<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <div class="content"></div>
        <div class="content-wrapper"></div>
        
        <colgroup style="background-color: rgb(255, 255, 255);">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
            <col class="col-1">
        </colgroup>
        <thead>
            <tr style="background-color: rgb(143, 181, 221);">
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
                
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 1</td>
                <td >23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
              
            </tr>
        </tbody>
        <tfoot>
            
                <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 10</td>
                <td style="background-color: rgb(224, 224, 224);">23</td>
                <td style="background-color: rgb(224, 224, 224);">23</td>
                <td style="background-color: rgb(224, 224, 224);">23</td>
                <td style="background-color: rgb(224, 224, 224);">23</td>
                <td style="background-color: rgb(224, 224, 224);">23</td>
                
                
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 2</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">123</td>
            <td style="background-color: rgb(224, 224, 224);">43</td>
            <td style="background-color: rgb(224, 224, 224);">12</td>
            <td style="background-color: rgb(224, 224, 224);">76</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 3</td>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 4</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 5</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 6</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 7</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 8</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
            <td style="background-color: rgb(224, 224, 224);">23</td>
        </tfoot>
        <tfoot>
            <td style="background-color:rgb(143, 181, 221) ;">Line &nbsp 9</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tfoot>
    </table>
    
</body>
</html>